<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rs.teslaris</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>rs.teslaris</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>assessment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>digital-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>digital-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>interoperability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>portal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rs.teslaris</groupId>
            <artifactId>reporting-statistics-visualization</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>