server.port=${API_PORT:8083}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:TeslaRISDB}
spring.jpa.hibernate.ddl-auto=${DDL_MODE:validate}

#LIQUIBASE MIGRATIONS
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:true}
spring.mail.properties.mail.smtp.starttls.required=${SMTP_STARTTLS_REQUIRED:true}
