# SPRING
spring.application.name=teslaris
server.port=${API_PORT:8081}
server.address=0.0.0.0

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/TeslaRISDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MONGO
mongo.host=${MONGO_HOST:mongodb://localhost:27017/}
mongo.database=${MONGO_DB:teslaris-db}

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# JWT
jwt.token.validity=900000
jwt.signing.key=${JWT_SIGNING_KEY:signingkey}
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# MAIL - !! DEVELOPMENT ONLY !!
mail.sender.address=no-reply@teslaris.com
mail.universal-editor.address=universal.editor@email.com
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# DOCUMENT FILE STORAGE CONFIGURATION
#document.file.storage=FileSystemStorage
document.file.storage=MINIOStorage

# DOCUMENT STORAGE - FILESYSTEM
document_storage.root_path=src/main/resources/data

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:teslaris-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOTUSER}
spring.minio.secret-key=${MINIO_SECRET_KEY:CHANGEME123}

# ENTITY APPROVAL
person.approved_by_default=true
document.approved_by_default=true
contribution.approved_by_default=true
relation.approved_by_default=true
organisation_unit.approved_by_default=true
document_file.approved_by_default=true

# KEYSTORE
#server.ssl.enabled=true
#server.ssl.key-store=${KEYSTORE_PATH:src/main/resources/teslaris-keystore.jks}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD:rootPassword}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=${KEYSTORE_ALIAS:teslaris}

# TRUSTSTORE
#server.ssl.trust-store=${TRUSTSTORE_PATH:src/main/resources/teslaris-truststore.jks}
ssl.trust-store=${TRUSTSTORE_PATH:src/main/resources/teslaris-truststore.jks}
ssl.trust-store-password=${TRUSTSTORE_PASSWORD:rootPassword}
ssl.trust-store-type=PKCS12

# PROXY
#proxy.host=${PROXY_HOST:localhost}
#proxy.port=${PROXY_PORT:80}

# FRONTEND APPLICATION
client.address=${CLIENT_ADDRESS:http://localhost:5173/}

# FILE UPLOAD
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SCOPUS
scopus.api.key=${SCOPUS_API_KEY:DUMMY_KEY}

# ENVIRONMENT VARIABLES
spring.config.import=optional:file:.env[.properties]
