# SPRING
spring.application.name=teslaris
server.port=${API_PORT:8081}
server.address=0.0.0.0
server.servlet.decode-url=true

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/TeslaRISDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MONGO
mongo.host=${MONGO_HOST:mongodb://localhost:27017/}
mongo.database=${MONGO_DB:teslaris-db}

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# JWT
jwt.token.validity=900000
jwt.signing.key=${JWT_SIGNING_KEY:signingkey}
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# MAIL - !! DEVELOPMENT ONLY !!
mail.sender.address=no-reply@teslaris.com
mail.universal-editor.address=universal.editor@email.com
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# DOCUMENT FILE STORAGE CONFIGURATION
#document.file.storage=FileSystemStorage
document.file.storage=MINIOStorage

# DOCUMENT STORAGE - FILESYSTEM
document_storage.root_path=src/main/resources/data

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:teslaris-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOTUSER}
spring.minio.secret-key=${MINIO_SECRET_KEY:CHANGEME123}

# ENTITY APPROVAL
person.approved_by_default=true
document.approved_by_default=true
contribution.approved_by_default=true
relation.approved_by_default=true
organisation_unit.approved_by_default=true
document_file.approved_by_default=true

# KEYSTORE
#server.ssl.enabled=true
#server.ssl.key-store=${KEYSTORE_PATH:src/main/resources/teslaris-keystore.jks}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD:rootPassword}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=${KEYSTORE_ALIAS:teslaris}

# TRUSTSTORE
#server.ssl.trust-store=${TRUSTSTORE_PATH:src/main/resources/teslaris-truststore.jks}
ssl.trust-store=${TRUSTSTORE_PATH:src/main/resources/teslaris-truststore.jks}
ssl.trust-store-password=${TRUSTSTORE_PASSWORD:rootPassword}
ssl.trust-store-type=PKCS12

# PROXY
#proxy.host=${PROXY_HOST:localhost}
#proxy.port=${PROXY_PORT:80}

# FRONTEND APPLICATION
client.localization.languages=${CLIENT_LANGUAGES:sr,en}
frontend.application.address=${FRONTEND_APPLICATION_ADDRESS:http://localhost:5173/}

# FILE UPLOAD
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SCOPUS
scopus.api.key=${SCOPUS_API_KEY:DUMMY_KEY}

# ENVIRONMENT VARIABLES
spring.config.import=optional:file:.env[.properties]


# DEDUPLICATION SCHEDULE
deduplication.schedule=0 0 1 * * 6

# EXPORT
export-to-common.schedule.ou=0 0 1 * * *
export-to-common.schedule.person=0 0 1 * * *
export-to-common.schedule.event=0 0 1 * * *
export-to-common.schedule.documents=0 0 1 * * *

export.base.url=${EXPORT_BASE_URL:http://localhost:8081}
export.repo.name=CRIS UNS
export.admin.email=chenejac@uns.ac.rs

# NOTIFICATIONS
#notifications.schedule.daily=0 0 7 * * *
notifications.schedule.daily=0 * * * * *
notifications.schedule.weekly=0 0 7 * * MON

assessment.document.notify-period=0 * * * * *
assessment.event.notify-period=0 * * * * *

# DOCUMENT CLAIMING
refresh-potential-claims.schedule=0 0 3 * * *

# LOGGING
logging.file.name=application-logs/application.log
#logging.level.com.example=DEBUG

# PROFILE
spring.profiles.active=${SPRING_PROFILE:test}

#LIQUIBASE MIGRATIONS
spring.liquibase.enabled=false
liquibase.change-log=src/main/resources/configuration/liquibase-changelog.xml

# STATISTICS
statistics.schedule.views=0 0 0 * * *
statistics.schedule.downloads=0 0 1 * * *

# ASSESSMENT FILES LOCATIONS
assessment.classifications.publication-series.mno=src/main/resources/publicationSeriesClassifications/mno
assessment.indicators.publication-series.wos=src/main/resources/publicationSeriesIndicators/wos
assessment.indicators.publication-series.erih-plus=src/main/resources/publicationSeriesIndicators/erihPlus
assessment.indicators.publication-series.mks=src/main/resources/publicationSeriesIndicators/mks
assessment.indicators.publication-series.scimago=src/main/resources/publicationSeriesIndicators/scimago

# RECAPTCHA
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY:6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe}

# THESIS PUBLIC REVIEW
thesis.public-review.duration-days=30

# PROXY SETTINGS
proxy.enabled=false
proxy.host=proxy.example.com
proxy.port=8080
proxy.type=HTTP

# CSV EXPORT
csv-export.maximum-export-amount=600

# RATE LIMITING
rate-limiting.max-tokens=20
rate-limiting.refill-rate=1
rate-limiting.refill-period-seconds=1

# VERSION
app.version=${APP_VERSION:1.0.0}

# INTERNATIONALIZATION
internationalization.message.location=
