input {
  file {
    path => "/usr/share/logstash/ingest_data/application*.log"
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => [
        # Match TRACING
        "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{NUMBER:pid} --- \[%{DATA:thread}\] \[%{DATA:async_thread}\] %{GREEDYDATA:class} *: TRACING - CONTEXT: %{DATA:context} - TRACKING_COOKIE: %{DATA:tracking_cookie} - IP: %{DATA:ip} - CLASS: %{DATA:called_class} - CALLED: %{DATA:called_method} - ARGS: %{GREEDYDATA:args}$",

        # Match TRACING RETURNED
        "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{NUMBER:pid} --- \[%{DATA:thread}\] \[%{DATA:async_thread}\] %{DATA:class} *: TRACING - CONTEXT: %{DATA:context} - TRACKING_COOKIE: %{DATA:tracking_cookie} - IP: %{DATA:ip} - CLASS: %{DATA:called_class} - RETURNED: %{DATA:returned_method} - RETURN TYPE: %{DATA:return_type} - TOOK: %{NUMBER:duration} ms - RESULT: %{GREEDYDATA:result}$",

        # Match TRACING EXCEPTION
        "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{NUMBER:pid} --- \[%{DATA:thread}\] \[%{DATA:async_thread}\] %{DATA:class} *: TRACING - CONTEXT: %{DATA:context} - TRACKING_COOKIE: %{DATA:tracking_cookie} - IP: %{DATA:ip} - CLASS: %{DATA:called_class} - EXCEPTION IN: %{DATA:returned_method} - ARGS: %{GREEDYDATA:args} - TOOK: %{NUMBER:duration} ms$",

        # Match STATISTICS logs
        "^%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA} %{LOGLEVEL:logLevel} %{NUMBER:pid} --- \[%{DATA}\] \[%{DATA}\] %{DATA:class} *: STATISTICS - CONTEXT: %{DATA:context} - TRACKING_COOKIE: %{DATA:tracking_cookie} - IP: %{DATA:ip} - TYPE: %{DATA:statistics_type} - ID: %{GREEDYDATA:entity_id}$"
      ]
    }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  if "STATISTICS" in [message] {
    mutate { add_field => { "[@metadata][target_index]" => "statistic-data" } }
  } else if "TRACING" in [message] {
    mutate { add_field => { "[@metadata][target_index]" => "tracing-data" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }

  stdout {}
}
